# ey

./: .gitignore  DoctorApp.sln  README.md
DoctorApp/: AppConfig.cs  DBHelper.cs  DoctorApp.csproj  DoctorDatabase.db  Program.cs  README.md  Startup.cs
DoctorApp/Angular/Doctor/: .editorconfig  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
DoctorApp/Angular/Doctor/e2e/: tsconfig.e2e.json
DoctorApp/Angular/Doctor/e2e/src/: app.e2e-spec.ts  app.po.ts
DoctorApp/Angular/Doctor/src/: index.html  karma.conf.js  polyfills.ts  styles.css  tsconfig.app.json  tsconfig.spec.json  tslint.json
DoctorApp/Angular/Doctor/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  appsettings.json
DoctorApp/Angular/Doctor/src/css/: Kendo.Custom.css  Layout.css  all.css  bootstrap.min.css  pdf-styles.css
DoctorApp/Context/: AppDBContext.cs
DoctorApp/Controllers/: DoctorController.cs  ValuesController.cs
DoctorApp/Migrations/: 20190401020016_InitialCreate.Designer.cs  20190401020016_InitialCreate.cs  AppDBContextModelSnapshot.cs
DoctorApp/Model/: Doctor.cs  DoctorModel.cs  DoctorSpecialty.cs  Language.cs  MedicalSchool.cs  PatientRating.cs  Specialty.cs
DoctorApp/Properties/: launchSettings.json
DoctorApp/Services/: DoctorService.cs
DoctorApp/Services/Interfaces/: IDoctorService.cs
DoctorApp/wwwroot/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  scripts.js  scripts.js.map  styles.js  styles.js.map
(+11 files in other folders)
